# RetailSuccess.Tax.Adapter.Sovos

./: .gitignore  RetailSuccess.Tax.Adapter.Sovos.sln
RetailSuccess.Tax.Adapter.Sovos/: Class1.cs  RetailSuccess.Tax.Adapter.Sovos.csproj  SovosImplementation.cs
RetailSuccess.Tax.Adapter.Sovos.Tests/: IntegrationTests.cs  MapTests.cs  RetailSuccess.Tax.Adapter.Sovos.Tests.csproj  TestTools.cs  UnitTest1.cs
RetailSuccess.Tax.Adapter.Sovos/PropertyMaps/: PendingTaxRelayMapper.cs  TaxCalculationTypeMapper.cs  TaxRelayMapper.cs  TransactionTypeMapper.cs
RetailSuccess.Tax.Adapter.Sovos/Setup/: ConfigurationReader.cs
SovosTestConsole/: Program.cs  SovosTestConsole.csproj
