<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0-preview-20180610-02" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailSuccess.Tax.Adapter.Sovos\RetailSuccess.Tax.Adapter.Sovos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RetailSuccess.Tax">
      <HintPath>..\..\RetailSuccess.Tax\RetailSuccess.Tax\bin\Release\netstandard2.0\RetailSuccess.Tax.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
