<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="RetailSuccess.Sovos.Client" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailSuccess.Tax.Adapter.Sovos\RetailSuccess.Tax.Adapter.Sovos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RetailSuccess.Tax">
      <HintPath>..\..\RetailSuccess.Tax\RetailSuccess.Tax\bin\Release\netstandard2.0\RetailSuccess.Tax.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
